eureka.client.register-with-eruka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.hostname = localhost

spring.application.name = CUSTOMER-SERVICE
